<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play"
        android:layout_centerHorizontal="true"
        android:text="load" />

    <RelativeLayout
        android:id="@+id/canvas"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_above="@+id/slider"
        android1:layout_alignLeft="@+id/timeLbl"
        android1:layout_marginTop="100dp" >
    </RelativeLayout>

    <Button
        android1:id="@+id/play"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentTop="true"
        android1:layout_toLeftOf="@+id/back"
        android1:text="Play" />




    <SeekBar
        android1:id="@+id/slider"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:layout_alignParentBottom="true"
        android1:layout_alignParentLeft="true"
        android1:layout_marginBottom="38dp" />

    <TextView
        android1:id="@+id/timeLbl"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentBottom="true"
        android1:layout_centerHorizontal="true"
        android1:layout_marginBottom="16dp"
        android1:text="Current Time: 0" />

    <Button
        android1:id="@+id/back"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignLeft="@+id/canvas"
        android1:layout_alignParentTop="true"
        android1:text="Back" />

    <Button
        android1:id="@+id/stop"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentRight="true"
        android1:layout_alignParentTop="true"
        android1:text="stop" />

    <Button
        android1:id="@+id/fwd"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_above="@+id/load"
        android1:layout_toRightOf="@+id/load"
        android1:text="Fwd" />

</RelativeLayout>